HTTP/1.1 204 No Content
Content-Length: 0
Content-Type: text/html
Date: Thu, 24 Feb 2011 16:03:40 GMT
Server: GFE/2.0

GET /generate_204 HTTP/1.1
Accept: */*
Referer: http://www.google.com/
Accept-Language: en-us
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
Host: clients1.google.com
Connection: Keep-Alive
Cookie: PREF=ID=f574a5273d09e696:FF=0:TM=1298563414:LM=1298563414:S=ow7jrvupAuvbn4gh; NID=44=rNwlNDMAzLOxUFWWEJgBHLWKgiYzvmROOvgPMmyKZjq8Kfj7Xo_2rylqHUuoqBriDFBS7SpRUWTm8DZJmdASD_ZTRCLQzXRTcmTdO5w9HxebXOpXhCbvSG8xRkL9HmVg

HTTP/1.1 500 Internal Server Error
Date: Thu, 24 Feb 2011 16:04:14 GMT
Server: Microsoft-IIS/6.0
Content-Length: 296
Content-Type: text/html
Set-Cookie: ASPSESSIONIDSSATTTAB=EBFBGGCDELLBFELIPDMLJJPJ; path=/
Cache-control: private

 <font face="宋体" size=2>
<p>Microsoft OLE DB Provider for SQL Server</font> <font face="宋体" size=2>错误 '80004005'</font>
<p>
<font face="宋体" size=2>无法打开登录 'addata' 中请求的数据库。登录失败。</font>
<p>
<font face="宋体" size=2>/conn.asp</font><font face="宋体" size=2>，行 11</font> GET /tmpurl.asp?b_type=1&id=00163e738e7401 HTTP/1.1
Accept: */*
Referer: http://www.google.com
Accept-Language: zh-cn
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1)
Connection: Keep-Alive
Cache-Control: no-cache
Host: aerl.info

